# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spect_Device_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Repositories/Pater-of-Repositories/build/
# =============================================================================
# Object build statements for EXECUTABLE target Spect_Device_Emulator


#############################################
# Order-only phony target for Spect_Device_Emulator

build cmake_object_order_depends_target_Spect_Device_Emulator: phony || Spect_Device_Emulator_autogen Spect_Device_Emulator_autogen/mocs_compilation.cpp Spect_Device_Emulator_autogen/timestamp Spect_Device_Emulator_autogen_timestamp_deps

build CMakeFiles/Spect_Device_Emulator.dir/Spect_Device_Emulator_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\Spect_Device_Emulator_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir\Spect_Device_Emulator_autogen

build CMakeFiles/Spect_Device_Emulator.dir/main.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/source/main.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir

build CMakeFiles/Spect_Device_Emulator.dir/mainwindow.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/source/mainwindow.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir

build CMakeFiles/Spect_Device_Emulator.dir/settingsdialog.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/source/settingsdialog.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\settingsdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir

build CMakeFiles/Spect_Device_Emulator.dir/spectrabstract.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/source/spectrabstract.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\spectrabstract.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir

build CMakeFiles/Spect_Device_Emulator.dir/spectrmaster.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/source/spectrmaster.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\spectrmaster.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir

build CMakeFiles/Spect_Device_Emulator.dir/spectrdevice.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/source/spectrdevice.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\spectrdevice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir

build CMakeFiles/Spect_Device_Emulator.dir/command.cpp.obj: CXX_COMPILER__Spect_Device_Emulator_Debug D$:/Repositories/Pater-of-Repositories/source/command.cpp || cmake_object_order_depends_target_Spect_Device_Emulator
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Spect_Device_Emulator.dir\command.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/Repositories/Pater-of-Repositories/build -ID:/Repositories/Pater-of-Repositories/source -ID:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtCore -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtWidgets -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtGui -isystem D:/Programs/Programming/Qt/6.3.1/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Spect_Device_Emulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Spect_Device_Emulator


#############################################
# Link the executable Spect_Device_Emulator.exe

build Spect_Device_Emulator.exe: CXX_EXECUTABLE_LINKER__Spect_Device_Emulator_Debug CMakeFiles/Spect_Device_Emulator.dir/Spect_Device_Emulator_autogen/mocs_compilation.cpp.obj CMakeFiles/Spect_Device_Emulator.dir/main.cpp.obj CMakeFiles/Spect_Device_Emulator.dir/mainwindow.cpp.obj CMakeFiles/Spect_Device_Emulator.dir/settingsdialog.cpp.obj CMakeFiles/Spect_Device_Emulator.dir/spectrabstract.cpp.obj CMakeFiles/Spect_Device_Emulator.dir/spectrmaster.cpp.obj CMakeFiles/Spect_Device_Emulator.dir/spectrdevice.cpp.obj CMakeFiles/Spect_Device_Emulator.dir/command.cpp.obj | D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Network.a D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Gui.a D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Core.a D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a || Spect_Device_Emulator_autogen Spect_Device_Emulator_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a  D:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Network.a  D:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  D:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Spect_Device_Emulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Spect_Device_Emulator.exe
  TARGET_IMPLIB = libSpect_Device_Emulator.dll.a
  TARGET_PDB = Spect_Device_Emulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repositories\Pater-of-Repositories\build && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Repositories\Pater-of-Repositories\source -BD:\Repositories\Pater-of-Repositories\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repositories\Pater-of-Repositories\build && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Repositories\Pater-of-Repositories\source -BD:\Repositories\Pater-of-Repositories\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Repositories\Pater-of-Repositories\build && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Repositories\Pater-of-Repositories\build && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Repositories\Pater-of-Repositories\build && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Spect_Device_Emulator_autogen_timestamp_deps

build Spect_Device_Emulator_autogen_timestamp_deps: phony CMakeFiles/Spect_Device_Emulator_autogen_timestamp_deps


#############################################
# Utility command for Spect_Device_Emulator_autogen

build Spect_Device_Emulator_autogen: phony CMakeFiles/Spect_Device_Emulator_autogen Spect_Device_Emulator_autogen/include/ui_mainwindow.h Spect_Device_Emulator_autogen/include/ui_settingsdialog.h Spect_Device_Emulator_autogen/timestamp Spect_Device_Emulator_autogen/mocs_compilation.cpp Spect_Device_Emulator_autogen_timestamp_deps


#############################################
# Custom command for Spect_Device_Emulator_autogen\timestamp

build Spect_Device_Emulator_autogen/timestamp Spect_Device_Emulator_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Spect_Device_Emulator_autogen/timestamp ${cmake_ninja_workdir}Spect_Device_Emulator_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programs/Programming/Qt/6.3.1/mingw_64/./bin/moc.exe D$:/Programs/Programming/Qt/6.3.1/mingw_64/./bin/uic.exe || Spect_Device_Emulator_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Repositories\Pater-of-Repositories\build && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Repositories/Pater-of-Repositories/build/CMakeFiles/Spect_Device_Emulator_autogen.dir/AutogenInfo.json Debug && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/timestamp && D:\Programs\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Repositories/Pater-of-Repositories/source D:/Repositories/Pater-of-Repositories/source D:/Repositories/Pater-of-Repositories/build D:/Repositories/Pater-of-Repositories/build D:/Repositories/Pater-of-Repositories/build/Spect_Device_Emulator_autogen/deps D:/Repositories/Pater-of-Repositories/build/CMakeFiles/d/6b5d4508e91fe3e27dce270e0937ccff569bab237b44b67febf2a7b6ea00dee8.d"
  DESC = Automatic MOC and UIC for target Spect_Device_Emulator
  depfile = D:/Repositories/Pater-of-Repositories/build/CMakeFiles/d/6b5d4508e91fe3e27dce270e0937ccff569bab237b44b67febf2a7b6ea00dee8.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Spect_Device_Emulator_autogen_timestamp_deps

build CMakeFiles/Spect_Device_Emulator_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Spect_Device_Emulator_autogen_timestamp_deps: phony D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Core.a D$:/Programs/Programming/Qt/6.3.1/mingw_64/./bin/uic.exe D$:/Programs/Programming/Qt/6.3.1/mingw_64/./bin/moc.exe D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Widgets.a D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Gui.a D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/libQt6Network.a


#############################################
# Phony custom command for CMakeFiles\Spect_Device_Emulator_autogen

build CMakeFiles/Spect_Device_Emulator_autogen Spect_Device_Emulator_autogen/include/ui_mainwindow.h Spect_Device_Emulator_autogen/include/ui_settingsdialog.h | ${cmake_ninja_workdir}CMakeFiles/Spect_Device_Emulator_autogen ${cmake_ninja_workdir}Spect_Device_Emulator_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Spect_Device_Emulator_autogen/include/ui_settingsdialog.h: phony Spect_Device_Emulator_autogen/timestamp || Spect_Device_Emulator_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Spect_Device_Emulator: phony Spect_Device_Emulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Repositories/Pater-of-Repositories/build

build all: phony Spect_Device_Emulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programs/Programming/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/Repositories/Pater-of-Repositories/source/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programs/Programming/Qt/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programs/Programming/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Programs/Programming/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake D$:/Repositories/Pater-of-Repositories/source/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
